# gravity

./: .classpath  README.md  common-build.xml  features.md
framework/: build.properties  build.xml  gravity.properties
framework/docs/design/: design-model.zargo
framework/docs/manual/: default-plugin-spec-ref.xml  introduction.xml  manual.xml  manual.xsl  overview.xml
framework/docs/manual/listings/: add-spec.xml  callback-spec.xml  comp-impl-spec.xml  comp-inst-spec.xml  ctor-args-spec.xml  dependency-injection.xml  dependency-management.xml  injection-spec.xml  module-spec.xml  plugin-manifest.xml  pooling-spec.xml  singleton-spec.xml  spec-notation.xml  startup-spec.xml  thread-local-spec.xml
framework/src/main/: overview.html
framework/src/main/gravity/: ApplicationContext.java  Component.java  ComponentCallback.java  ComponentFactory.java  ComponentInstanceBuilder.java  ComponentInvocationHandler.java  ComponentKey.java  ComponentLifeCycleMethod.java  ComponentLifeCyclePhase.java  ComponentPhase.java  ComponentProxy.java  ComponentProxyFactory.java  ComponentState.java  ComponentStrategy.java  ComponentStrategyType.java  Container.java  ContainerBuilder.java  Context.java  DynamicWeaver.java  ExceptionWrapper.java  Gravity.java  GravityRuntimeException.java  LazyComponentFactory.java  Location.java  MutableContainer.java  MutableContext.java  MutableRegistry.java  Plugin.java  ProxyableComponent.java  RealizableComponent.java  Registry.java  UsageException.java  WrapperException.java  gravity-defaults.properties  package.html
framework/src/main/gravity/impl/: AbstractComponentInvocationHandler.java  CglibComponentDispatcher.java  CglibComponentInvocationHandler.java  CglibComponentLazyLoader.java  CglibComponentProxy.java  CglibComponentProxyFactory.java  ComponentBuilder.java  ComponentFactory.java  ComponentKey.java  ComponentProxyFactory.java  ComponentProxyFactoryAgent.java  ComponentStateDecorator.java  ComponentStrategyDecorator.java  DefaultApplicationContext.java  DefaultComponent.java  DefaultComponentFactory.java  DefaultComponentInstanceBuilder.java  DefaultContainer.java  DefaultContainerBuilder.java  DefaultContext.java  DefaultDynamicWeaver.java  DefaultExceptionWrapper.java  DefaultFrameworkContext.java  DefaultRegistry.java  DispatchingComponentState.java  DispatchingComponentStrategy.java  DynamicWeaverFactory.java  JdkComponentInvocationHandler.java  JdkComponentProxy.java  JdkComponentProxyFactory.java  LazyComponentFactoryDecorator.java  LazyLoadingComponentState.java  LazyLoadingComponentStrategy.java  PooledComponentFactory.java  PoolingComponentState.java  PoolingComponentStrategy.java  SingletonComponentFactory.java  SingletonComponentState.java  SingletonComponentStrategy.java  ThreadLocalComponentState.java  (+3 more)
framework/src/main/gravity/plugins/: BshPlugin.java  BshPluginHelper.java  DefaultComponentStrategyType.java  MutableContainerAdapter.java  MutableRegistryAdapter.java  init.bsh  (+1 more)
framework/src/test/gravity/: ComponentCallbackTest.java  ComponentPhaseTest.java  GravityTest.java  GravityTestCase.java  GravityTestSuite.java  LocationTest.java  TypeMatcher.java  WrapperExceptionTest.java
(+319 files in other folders)
