#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Default implementations
# ~~~~~~~~~~~~~~~~~~~~~~~
# These implementations can be overridden simply by setting the properties to 
# a custom implementation class name.
# Properties in gravity.properties overrides the properties in this file.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gravity.Component                   = gravity.impl.DefaultComponent
gravity.ComponentInstanceBuilder    = gravity.impl.DefaultComponentInstanceBuilder
gravity.ComponentProxy              = gravity.impl.JdkComponentProxy
gravity.ComponentStrategy           = gravity.impl.LazyLoadingComponentStrategy
gravity.DynamicWeaver               = gravity.impl.DefaultDynamicWeaver
gravity.Plugin                      = gravity.plugins.bsh.BshPlugin
gravity.RealizableComponent         = gravity.impl.DefaultComponent
