#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The following properties can ONLY be overridden by the properties in the user-defined gravity
# properties file.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Framework Properties
#~~~~~~~~~~~~~~~~~~~~~

# Specifies the message resource bundle URL
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#gravity.messages.url = 

# Specifies the message resource bundle classpath
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gravity.messages.classpath = gravity/util/gravity-messages.properties


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The following properties can be overridden by the properties in the user-defined gravity
# properties file and the gravity plugin files.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# API Implementation Classes - Default Implementations
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# These implementations can be overridden simply by setting the properties to a custom 
# implementation class name. The custom implementation classes must provide the no-args
# constructor, otherwise the framework may throw a runtime exception.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gravity.Component                       = gravity.impl.DefaultComponent
gravity.ComponentInstanceBuilder        = gravity.impl.DefaultComponentInstanceBuilder
gravity.ComponentProxy                  = gravity.impl.JdkComponentProxy
gravity.ComponentStrategy               = gravity.impl.LazyLoadingComponentStrategy
gravity.DynamicWeaver                   = gravity.impl.DefaultDynamicWeaver
gravity.Plugin                          = gravity.plugins.bsh.BshPlugin
gravity.RealizableComponent             = gravity.impl.DefaultComponent
gravity.util.CleanableThreadLocal       = gravity.util.DefaultCleanableThreadLocal
gravity.plugins.MutableContainerAdapter = gravity.plugins.MutableContainerAdapter
java.util.List							= java.util.ArrayList
java.util.Map							= java.util.HashMap

# Framework Properties
#~~~~~~~~~~~~~~~~~~~~~

# Specifies whether to automatically discover plugins and load them.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gravity.plugins.autoload = true

# Specifies the size of the component pool for pooling component strategy.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gravity.pool.size = 10
