invoke(methodName, args)
{
    if ("array".equals(methodName))
        return args;
    
    else if ("args".equals(methodName))
        return args;
    
    else if ("constructorArgs".equals(methodName))
        return args;
    
    else if ("injection".equals(methodName))
        return newInjectionCallback(args);
    
    else if ("startup".equals(methodName))
        return newStartupCallback(args);
    
    else if ("shutdown".equals(methodName))
        return newShutdownCallback(args);
    
    else if ("callbacks".equals(methodName))
        return toComponentCallbackArray(args);
    
    else
        throw new NoSuchMethodException("Method: " + methodName + "(" + args + ")");
}
