<?xml version="1.0"?>
<!--
	Copyright 2004 The Apache Software Foundation
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<!-- $Id: build.xml,v 1.2 2004-05-11 20:39:58 harishkswamy Exp $ -->
<project name="gravity-framework" basedir="." default="coverage">

    <import file="../common-build.xml" />

    <!-- ========== Executable Targets ======================================== -->

    <target name="pre-init" description="Initialize environment">
        <property name="component.name" value="Gravity" />
        <property name="component.package" value="gravity" />
        <property name="component.title" value="Gravity Framework" />
        <property name="component.version" value="1.0-alpha-1" />
    </target>

    <target name="post-set-up">
        <copy todir="${main.classes.dir}">
            <fileset dir="${main.src.dir}" includes="**/*.bsh" />
        </copy>

        <copy todir="${coverage.classes.dir}">
            <fileset dir="${main.src.dir}" includes="**/*.bsh" />
        </copy>
    </target>

</project>