import bsh.*;

evalFile(url, container)
{
    setAccessibility(true);
    
    var reader = null;

    try
    {
        reader = new InputStreamReader(url.openStream());
        parser = new Parser(reader);
        parser.setRetainComments(true);
    
        while (!parser.Line()/* eof */)
        {
            var node = parser.popNode();
    
            node.setSourceFile(url.toString());

            container.setCurrentLineNumber(node.getLineNumber());
            
            node.eval(this.callstack, this.interpreter);
        }
    }
    finally
    {
        if (reader != null)
            reader.close();
    }
}