import family.*;
import family.impl.*;
import gravity.util.*;

props = Utils.loadProperties(getClass().getResource("/simpsons.properties"));

homer  = componentKey( Spouse.class, "homer" );
marge  = componentKey( Spouse.class, "marge" );
bart   = componentKey( Child.class,  "bart" );
lisa   = componentKey( Child.class,  "lisa" );
maggie = componentKey( Child.class,  "maggie" );

// fatherHomer is simply a different view/role of homer
fatherHomer = componentImpl( componentKey(Parent.class, "homer"), homer );

// motherMarge is simply a different view/role of marge
motherMarge = componentImpl( componentKey(Parent.class, "marge"), marge );

singleton
(
    componentImpl
    (
        homer, Father.class,
        constructorArgs( props{"homer.name"}, marge, configList("bars") )
    )
);

singleton
(
    componentImpl
    (
    	marge, Mother.class,
        constructorArgs
        (
            "Marge Simpson",
            componentInst(homer),
            new Child[]
    		{
                componentInst(bart),
                componentInst(lisa),
                componentInst(maggie)
    		}
    	)
    )
);

componentImpl( bart, Son.class, constructorArgs( "Bart Simpson", fatherHomer, componentInst(motherMarge) ));

componentImpl( lisa, Daughter.class, constructorArgs( "Lisa Simpson", componentInst(fatherHomer), motherMarge ));

componentImpl( maggie, Infant.class, constructorArgs( "Maggie Simpson", fatherHomer, motherMarge ));
